<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="website look like.css">
</head>
<body>
	<div class="sidebar">
	<header>
		<h2 class="logo">UPROVen</h2>
		<nav class="navigation">
	        <a href="#">Top Projects Of The Week </a>
			<a href="#">My Profile</a>
			<a href="file:///C:/Users/samee/OneDrive/Desktop/hackathon/contact%20us.html">Contact Us</a>
			<a href="login.html"><button class="btnLogin-popup">Login</button></a>

		</nav>
	</header>
</div>

	
	
	   

</body>
</html>